# penneryu-android

./: .gitignore  README.md  build.gradle  circle.yml  newrelic.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/penner/android/: ApplicationTest.java  FrescoActivityJUnit4Test.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/penner/android/model/ashmen/: IRemoteService.aidl
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/activity/src/: main.cpp
app/src/main/cpp/anddown/src/: anddown.c  html.h
app/src/main/cpp/pdfium/: Android.mk
app/src/main/java/com/penner/android/: AshmenActivity.java  BottomTabActivity.java  DatabindingActivity.java  EmojiActivity.java  FrescoActivity.java  LargeImageActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MyNativeActivity.java  NdkActivity.java  PdfActivity.java  RxJavaActivity.java  ScaleGestureActivity.java  ServiceActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/penner/android/base/: BaseActivity.java
app/src/main/java/com/penner/android/data/: HttpEventHandler.java  HttpFactoryBase.java  HttpJsonFactoryBase.java  HttpXmlFactoryBase.java  LocalFactoryBase.java  LocalOpenHelper.java  PennerCursorLoader.java  SharedPreferencesFactoryBase.java
app/src/main/java/com/penner/android/data/bottomtab/: ConversationInfo.java  LocalConversationFactory.java  LocalMessageFactory.java  MessageInfo.java
app/src/main/java/com/penner/android/kotlin/: KotlinActivity.kt
app/src/main/java/com/penner/android/kotlin/model/: StackViewAdapter.kt
app/src/main/java/com/penner/android/kotlin/model/kotlin/: StackViewAdapter.kt
app/src/main/java/com/penner/android/kotlin/model/main/: RecyclerAdapter.kt
app/src/main/java/com/penner/android/model/: PennerAccessibilityService.java  PennerApplication.java
app/src/main/java/com/penner/android/model/ashmen/: IMemoryService.java  MemoryService.java  RemoteService.java  Server.java
app/src/main/java/com/penner/android/model/bottomtab/penner/: ChatAdapter.java  DatabindingUser.java  RecyclerAdapter.java
app/src/main/java/com/penner/android/model/databinding/: DatabindingUser.java
app/src/main/java/com/penner/android/model/main/: MainViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/penner/android/model/material/: RecyclerAdapter.java
app/src/main/java/com/penner/android/model/rxjava/: RxPennerInfo.java
app/src/main/java/com/penner/android/model/service/: LocalService.java
app/src/main/java/com/penner/android/util/: Constants.java  DateUtils.java  LogUtils.java  PennerUtils.java  SmileUtils.java
app/src/main/java/com/penner/android/utils/: Constants.java  DateUtils.java  LogUtils.java  PennerUitls.java  PennerUtils.java  SmileUtils.java
app/src/main/java/com/penner/android/view/: AsyncImageView.java  ChatRecyclerView.java  WordSidebar.java
app/src/main/java/com/penner/android/view/bottomtab/: BottomTabItemView.java  ChatActivity.java
app/src/main/java/com/penner/android/view/bottomtab/contact/: ContactFragment.java
app/src/main/java/com/penner/android/view/bottomtab/files/: FilesFragment.java
app/src/main/java/com/penner/android/view/emoji/: AndroidEmoji.java
app/src/main/java/com/penner/android/view/largeimage/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/penner/android/view/main/: MainFragment.java  PennerFragment.java
app/src/main/java/com/penner/android/view/material/: MaterialDetailActivity.java
app/src/main/java/com/penner/android/view/pdf/: PdfDocument.java  PdfiumCore.java
app/src/main/java/com/penner/android/view/surface/: PennerSurfaceView.java  TestSurfaceView.java
app/src/main/jni/: Application.mk  helloworld.c  helloworld.cpp  helloworld.h
app/src/main/jni/anddown/: Android.mk
app/src/main/jni/anddown/src/: anddown.c  document.c  html.c
app/src/main/jni/pdfium/src/: pennerPdfRender.cpp
app/src/main/kotlin/com/penner/android/: KotlinActivity.kt  SqlbriteActivity.kt
app/src/main/kotlin/com/penner/android/kotlin/: KotlinActivity.kt  SqlbriteActivity.kt
app/src/main/kotlin/com/penner/android/model/kotlin/: StackViewAdapter.kt
app/src/main/kotlin/com/penner/android/model/main/: MainRecyclerAdapter.kt
app/src/main/kotlin/com/penner/android/view/: SupportFragment.kt
app/src/main/res/drawable/: bottom_tab_penner.xml  chat_btn_files.xml  chat_btn_keyboard.xml  chat_btn_speak.xml  chat_btn_voice.xml  chat_msg_fail.xml  chat_msg_from.xml  chat_msg_to.xml  chat_recording_container.xml  ic_account_circle_24dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  icon_unread.xml  penner_tab_txt.xml  test_level_list.xml
app/src/main/res/layout/: activity_ashmen.xml  activity_bottom_tab.xml  activity_chat.xml  activity_databinding.xml  activity_emoji.xml  activity_fresco.xml  activity_kotlin.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_detail.xml  activity_ndk.xml  activity_pdf.xml  activity_rx_java.xml  activity_scale_gesture.xml  activity_service.xml  activity_sqlbrite.xml  activity_test.xml  activity_webview.xml  bottom_conversation_item_common.xml  bottom_fragment_penner.xml  bottom_tab_item.xml  chat_msg_img_received.xml  chat_msg_img_sent.xml  chat_msg_system.xml  chat_msg_txt_received.xml  chat_msg_txt_sent.xml  content_main.xml  main_content.xml  main_drawer_header.xml  main_fragment_penner.xml  main_recycler_item.xml  main_viewpager.xml  material_item.xml  penner_recycler_item.xml  penner_toolbar.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: penner_accessibility_config.xml
app/src/test/java/com/penner/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pennerlib/: build.gradle
pennerlib/src/main/java/com/penner/lib/annotation/: Test.java  TestProcessor.java
(+9 files in other folders)
