<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.penner.android.LargeImageActivity">

    <include layout="@layout/penner_toolbar"/>

    <com.penner.android.view.largeimage.LargeImageView
        android:id="@+id/large_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/penner_toolbar"/>

</RelativeLayout>
